# banco de dados
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=desafio123
DB_NAME=cadastro_usuarios

# chave
JWT_KEY=segredo

#token para testes
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiZW1haWwiOiJqb2VsQGdtYWlsLmNvbSIsImlhdCI6MTYxNjcwMDQzOH0.O-B02owUFuv0-uKxDuEb9drNwYIr_Otjs_4dXvUJOxI